<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;

}
@-webkit-keyframes colorchange {
     0%  {background: #ff0404;}
    25%  {background: #b33131;}
    50%  {background: #063e77;}
    75%  {background: #300047;}
    100% {background: #030000;}
}
@keyframes colorchange {
    0%  {background:  #ff0404;}
    25%  {background: #b33131;}
    50%  {background: #063e77;}
    75%  {background: #300047;}
    100% {background: #030000;}
} 
</style>
<body>
    
</body>
</html>