<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;

}
@-webkit-keyframes colorchange {
     0%  {background: #070707;}
    25%  {background: #232424;}
    50%  {background: #7f8081;}
    75%  {background: #cbc9cc;}
    100% {background: #faf7f7;}
}
@keyframes colorchange {
    0%  {background: #070707; }
    25%  {background: #232424;}
    50%  {background: #7f8081;}
    75%  {background: #cbc9cc;}
    100% {background: #faf7f7;}
}   

</style>
<body>

    <h1>Fique Calmo, todos temos conflitos</h1>
    
</body>
</html>