<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tazo</title>
</head>
<style>
    div.a {
	text-align: center;
}

div.botoes{

    border-top-left-radius: 0cm;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color:  #4CAF50;} 
.button2 {background-color:  #008CBA;} 


body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;

}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #03724d;}
    50%  {background: #567fd8;}
    75%  {background: #b02dd1;}
    100% {background: #c43f3f;}
}
@keyframes colorchange {
    0%   {background: #33FFF3;}
    25%  {background: #03724d;}
    50%  {background: #567fd8;}
    75%  {background: #b02dd1;}
    100% {background: #c43f3f;}
}   



</style>
<body>
<div class="a">
    <h1>Qual é o Babado?</h1>
    <textarea name="" 
    id="" 
    cols="200" 
    rows="10">
</textarea>
</div>

</label>
<ul>

    <li>
        
      <a href="babados.html"class="button button1">Tenho Babados 
    
    </a>

    <a href="conflitos.html" class="button button2">Tenho Conflitos 
    </a>
    </li>
</ul>




   




    
</body>
</html>